<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
  <title>A.S.Adventure</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <link rel="Shortcut Icon" type="image/x-icon"
    href="https://www.asadventure.com/etc/designs/asadventure/clientlibs/favicon/favicon.ico">
  <style type="text/css">
    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 400;
      display: swap;
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oA.woff2) format('woff2');
      mso-font-alt: 'Georgia';
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 400;
      display: swap;
      src: local('Source Serif Pro-Italic');
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIWzD-0qpwxpaWvjeD0X88SAOeauXEOoguP.woff2) format('woff2');
      mso-font-alt: 'Georgia';
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: normal;
      font-weight: 600;
      display: swap;
      src: local('Source Serif Pro-Bold');
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxA.woff2) format('woff2');
      mso-font-alt: 'Georgia';
    }

    @font-face {
      font-family: 'Source Serif Pro';
      font-style: italic;
      font-weight: 600;
      display: swap;
      src: local('Source Serif Pro-BoldItalic');
      src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0r.woff2) format('woff2');
      mso-font-alt: 'Georgia';
    }
  </style>
  <style type="text/css">
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    /*All the styling goes here*/
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }

    body {
      background-color: #ffffff;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #ffffff;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 640px;
      padding: 10px;
      width: 640px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 640px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 0 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    * {
      line-height: 100%;
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
      font-variant-numeric: lining-nums;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 640px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 0 !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }
	table.main {
		margin: 0 auto;
		width: 100% !important;
		}
    }

    @media (max-width:480px) {

      /* ---------- HELPERS ---------- */
      .width_mobile {
        width: 100% !important;
        height: auto !important;
        float: left !important;
        padding: 0 !important;
      }

      .width_mobile_50 {
        width: 50% !important;
        height: auto !important;
        float: left !important;
        padding: 0 !important;
      }

      .width_mobile_33 {
        width: 33.333333% !important;
        height: auto !important;
        padding: 0 !important;
      }

      .hide_mobile {
        display: none !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      .show_mobile {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        max-width: 100% !important;
      }

      .no_padding {
        padding: 0 !important;
      }

      .no_border {
        border: none !important;
      }

      .no_height {
        height: auto !important;
      }

      .center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      .border-top {
        border-top: 1px solid #363636 !important;
      }

      .border-bottom {
        border-bottom: 1px solid #363636 !important;
      }

      /* ---------- ELEMENTS ---------- */
      .cta {
        padding: 0 !important;
        height: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
      }

      .cta a {
        color: #424242 !important;
        text-decoration: none !important;
      }

      /* ---------- FONTS ---------- */
      .fontS {
        font-size: 15px !important;
        line-height: 20px !important;
      }

      .fontM {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .fontL {
        font-size: 22px !important;
        line-height: 27px !important;
      }

      .fontXL {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      .fontXXL {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      /*---------- SPACING ---------- */
      .pt-0,
      .py-0 {
        padding-top: 0 !important
      }

      .pr-0,
      .px-0 {
        padding-right: 0 !important
      }

      .pb-0,
      .py-0 {
        padding-bottom: 0 !important
      }

      .pl-0,
      .px-0 {
        padding-left: 0 !important
      }

      .p-1 {
        padding: 6px !important
      }

      .pt-1,
      .py-1 {
        padding-top: 6px !important
      }

      .pr-1,
      .px-1 {
        padding-right: 6px !important
      }

      .pb-1,
      .py-1 {
        padding-bottom: 6px !important
      }

      .pl-1,
      .px-1 {
        padding-left: 6px !important
      }

      .p-2 {
        padding: 12px !important
      }

      .pt-2,
      .py-2 {
        padding-top: 12px !important
      }

      .pr-2,
      .px-2 {
        padding-right: 12px !important
      }

      .pb-2,
      .py-2 {
        padding-bottom: 12px !important
      }

      .pl-2,
      .px-2 {
        padding-left: 12px !important
      }

      .p-3 {
        padding: 18px !important
      }

      .pt-3,
      .py-3 {
        padding-top: 18px !important
      }

      .pr-3,
      .px-3 {
        padding-right: 18px !important
      }

      .pb-3,
      .py-3 {
        padding-bottom: 18px !important
      }

      .pl-3,
      .px-3 {
        padding-left: 18px !important
      }

      .p-4 {
        padding: 24px !important
      }

      .pt-4,
      .py-4 {
        padding-top: 24px !important
      }

      .pr-4,
      .px-4 {
        padding-right: 24px !important
      }

      .pb-4,
      .py-4 {
        padding-bottom: 24px !important
      }

      .pl-4,
      .px-4 {
        padding-left: 24px !important
      }

      /* ---------- A.S. SPECIFIC ---------- */
      .feedback {
        float: left !important;
        padding: 0 20% !important;
        width: 60% !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
  </style>

</head>

<body>
  <!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
  <div
    style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Shop A.S.Adventure</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td style="padding: 0">&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" align="center">
                <!-- ================ HEADER ================ -->

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="right" valign="top" style="padding: 0 20px 0 0" class="width_mobile"><a
                        href="https://www.asadventure.com/nl.html" _label="header_header_all_nvt_nvt" target="_blank"
                        title="A.S.Adventure"><img
                          src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png" width="115"
                          alt="A.S.Adventure"
                          style="width:115px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;"
                          class="center"></a></td>
                    <td style="font-size: 20px; line-height: 25px;" class="width_mobile center pt-1 pb-2"><a
                        style="font-family:Helvetica-light,Helvetica,Arial, sans-serif; font-size: 20px; line-height: 25px; text-decoration: none; color: #3b4345;"
                        href="https://www.asadventure.com/nl.html" target="_blank"
                        _label="header_header_all_nvt_nvt">EXPLORE <span style="font-weight: bold;">MORE</span></a></td>
                  </tr>
                </table>
                <!-- =========== BLANK SEPERATOR ============= -->
                <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-1">&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- ================= START CONTENT =============== -->
                
				  
				<!-- ================= END CONTENT =============== -->
                <!-- //////////////////////// FOOTER //////////////////////// -->
                <!-- *************** SEPERATOR ************** -->

                <table width="100%" height="0" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding: 40px 0;" class="py-4">
                      <table width="100%" height="0" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="100%" height="1" bgcolor="#ffffff"
                            style="font-size:0px;line-height:0px;border-bottom:1px solid #363636;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ================ FOOTER DW ============= -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!--[if !mso 9]><!-->
                    <td class="show_mobile center" align="center"
                      style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                      <a href="#A" _label="#L" target="_blank"><img class="width_mobile"
                          style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                          alt="----" src="http://t.update.asadventure.com/res/img/F3B8E7BB2029B6D07E9CCEA6AEEF169C.png" /></a></td>
                    <!--<![endif]-->
                  </tr>
                  <tr>
                    <td valign="middle" width="100%" style="padding: 10px 0;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">

                        <tr class="center">
                          <td align="center" valign="middle" class="hide_mobile"><a
                              href="https://www.asadventure.com/nl/asa/care-repair.html" target="_blank"
                              _label="footer_carerepair_nvt_info_nvt" style="display:block;width:100px;"> <img
                                src="http://t.update.asadventure.com/res/img/38378E6E01A35FF08233B98934B7FAE5.png" width="100"
                                style="width:100px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#9e9e9e;"
                                alt="Care &amp; Repair"></a></td>

                          <td align="center" valign="middle" width="25%"><a
                              href="https://www.asadventure.com/nl/asa/care-repair/schoenherstelling.html"
                              target="_blank" _label="footer_carerepair-schoenherstelling_nvt_info_nvt"
                              style="display:block;width:85px;"> <img src="http://t.update.asadventure.com/res/img/6AA2DBD23E52C9D87E0C444ED8A4F3D5.png" width="85"
                                style="width:85px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#9e9e9e;"
                                alt="Care &amp; Repair"></a></td>
                          <td align="center" valign="middle" width="25%"><a
                              href="https://www.asadventure.com/nl/asa/care-repair/schoenonderhoud.html" target="_blank"
                              _label="footer_carerepair-schoenonderhoud_nvt_info_nvt" style="display:block;width:85px;">
                              <img src="http://t.update.asadventure.com/res/img/3C753135CE140CDDC20F5DE3003C9F69.png" width="85"
                                style="width:85px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#9e9e9e;"
                                alt="Care &amp; Repair"></a></td>
                          <td align="center" valign="middle" width="25%"><a
                              href="https://www.asadventure.com/nl/asa/care-repair/kledingherstelling.html"
                              target="_blank" _label="footer_carerepair-kledingherstelling_nvt_info_nvt"
                              style="display:block;width:85px;"> <img src="http://t.update.asadventure.com/res/img/ED8A295420AC89CF2C32097C4D7B192D.png" width="85"
                                style="width:85px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#9e9e9e;"
                                alt="Care &amp; Repair"></a></td>
                          <td align="center" valign="middle" width="25%"><a
                              href="https://www.asadventure.com/nl/asa/care-repair/wasservice.html" target="_blank"
                              _label="footer_carerepair-wasservice_nvt_info_nvt" style="display:block;width:85px;"> <img
                                src="http://t.update.asadventure.com/res/img/3E1980E392BA4BE7BAB68F1E62FCB23F.png" width="85"
                                style="width:85px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#9e9e9e;"
                                alt="Care &amp; Repair"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table width="100%" height="0" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding:25px 0;" class="py-4 px-4">
                      <table width="100%" height="0" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="100%" height="1" bgcolor="#ffffff"
                            style="font-size:0px;line-height:0px;border-bottom:1px solid #d7d7d7;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ================ SOCIAL ============== -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- ************ Kolom 1 ************ -->
                    <td width="50%" valign="bottom">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="">
                        <tr>
                          <td align="center" width="100%" style="padding: 8px 0 0;" class="hide_mobile"><a
                              href="https://www.facebook.com/ASAdventure" _label="footer_social_nvt_nvt_nvt"
                              target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #363636; text-decoration: none;"
                              class="fontS">Blijf op de hoogte via onze <span style="font-weight: bold;"
                                class="fontS">social media</span>:</a></td>
                          <!--[if !mso 9]><!-->
                          <td class="show_mobile center pt-0" width="100%"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0;"><a
                              href="https://www.facebook.com/ASAdventure" _label="footer_social_nvt_nvt_nvt"
                              target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #363636; text-decoration: none;"
                              class="fontS">Blijf op de hoogte via onze<br><span style="font-weight: bold;"
                                class="fontS">social media</span>:</a></td>
                          <!--<![endif]-->
                        </tr>
                        <tr>
                          <td valign="middel" width="50%" style="padding: 10px 0 0;" class="width_mobile pt-2">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top" width="90"
                                  style="width:90px; font-size:0px; line-height:0px;" class="width_mobile_33">&nbsp;
                                </td>
                                <td align="center" valign="middle"><a href="http://www.facebook.com/ASAdventure"
                                    target="_blank" _label="footer_fb_nvt_nvt_nvt" style="display:block;width:27px;">
                                    <img
                                      src="http://t.update.asadventure.com/res/img/D95305D02ECBB0A651A450369B3A6DCC.png"
                                      width="27"
                                      style="width:27px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#9e9e9e;"
                                      alt="FB"> </a></td>
                                <td align="center" valign="middle" class="px-3"><a
                                    href="https://instagram.com/asadventure/" target="_blank"
                                    _label="footer_instagram_nvt_nvt_nvt" style="display:block;width:27px;"> <img
                                      src="http://t.update.asadventure.com/res/img/CCBAB29DEA2C968743E60EACE3C06BCF.png"
                                      width="27"
                                      style="width:27px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px;"
                                      alt="Instagram"> </a></td>
                                <td align="center" valign="middle"><a
                                    href="http://www.linkedin.com/company/as-adventure" target="_blank"
                                    _label="footer_linkedin_nvt_nvt_nvt" style="display:block;width:27px;"> <img
                                      src="http://t.update.asadventure.com/res/img/42884B45178EEF9A083E56E81B06A8E1.png"
                                      width="27"
                                      style="width:27px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 12px; color:#9e9e9e;"
                                      alt="LinkedIn"> </a></td>
                                <td align="center" valign="top" width="90"
                                  style="width:90px; font-size:0px; line-height:0px;" class="width_mobile_33">&nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font-size: 12px; line-height: 14px; color: #959595; padding: 12px 0 0;" class="pt-2">
                            <a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #959595; text-decoration: none;"
                              href="https://www.facebook.com/ASAdventure" _label="footer_social_nvt_nvt_nvt"
                              target="_blank">#adventureiseverywhere</a></td>
                        </tr>
                      </table>
                    </td>
                    <!-- ************ Spacer ************ -->
                    <td width="2%" height="1" bgcolor="#ffffff"
                      style="font-size:0px;line-height:0px;border-left:1px solid #d7d7d7;" class="">&nbsp;</td>
                    <!-- ************ Kolom 3 ************ -->
                    <td width="48%" valign="bottom">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="">
                        <tr>
                          <td align="center" width="100%" style="padding: 8px 0 0;" class="hide_mobile"><a
                              href="https://www.asadventure.com/nl/asa/veelgestelde-vragen.html"
                              _label="footer_klantendienst_nvt_nvt_nvt" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #363636; text-decoration: none;"
                              class="fontS">Neem contact op met onze <span
                                style="font-weight: bold; text-decoration:underline; line-height: 14px;"
                                class="fontS">klantendienst</span>:</a></td>
                          <!--[if !mso 9]><!-->
                          <td class="show_mobile center pt-0" width="100%"
                            style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0;"><a
                              href="https://www.asadventure.com/nl/asa/veelgestelde-vragen.html"
                              _label="footer_klantendienst_nvt_nvt_nvt" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #363636; text-decoration: none;"
                              class="fontS">Neem contact op met onze <span
                                style="font-weight: bold; text-decoration:underline; line-height: 14px;"
                                class="fontS">klantendienst</span>:</a></td>
                          <!--<![endif]-->
                        </tr>
                        <tr>
                          <td align="center" width="100%" class="pt-2" style="padding: 10px 0 0;"><a
                              href="https://www.asadventure.com/nl/asa/veelgestelde-vragen.html"
                              _label="footer_klantendienst_nvt_nvt_nvt" target="_blank"> <img
                                src="http://t.update.asadventure.com/res/img/4C43547F14D3B52A357C56CB65BEDFB5.png"
                                alt="Neem contact op met onze klantendienst" width="33"
                                style="width:33px;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;border:0;"
                                class=""> </a></td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font-size: 12px; line-height: 14px; color: #959595; padding: 12px 0 0;" class="pt-2">
                            <a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #959595; text-decoration: none;"
                              href="https://www.asadventure.com/nl/asa/veelgestelde-vragen.html"
                              _label="footer_klantendienst_nvt_nvt_nvt" target="_blank">ma t.e.m. zo</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table width="100%" height="0" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding:25px 0;" class="py-4 px-4">
                      <table width="100%" height="0" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="100%" height="1" bgcolor="#ffffff"
                            style="font-size:0px;line-height:0px;border-bottom:1px solid #d7d7d7;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- //////////////////////// LEGALS //////////////////////// -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="padding: 0">
                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                        class="width_mobile">
                        <tr>
                          <td align="center" style="padding: 0;" class="center pt-0 pb-0 px-0"><a
                              href="https://www.asadventure.com/nl.html" _label="footer_footer_all_nvt_nvt"
                              target="_blank"><img
                                src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png"
                                width="115" alt="A.S.Adventure"
                                style="width:115px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <!-- ******************* Online versie **************** -->
                          <td align="center" valign="middle" width="100%"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; text-decoration:none; color:#838e92; padding: 25px 0 20px 0;"
                            class="pt-4 pb-3 px-2"><a
                              href="<%@ include view='rc_be_asadventure_personalization_mirror_page' %>"
                              _label="footer_webversie_nvt_nvt_nvt" target="_blank" title="Online versie"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-decoration:none; color:#838e92">Is
                              deze e-mail niet goed leesbaar? <span style="text-decoration:underline;">Bekijk de online
                                versie</span>.</a> <br><span class="hide_mobile"><br></span>
                            <!-- ***************** Uitschrijven ***************** -->
                            <a href="https://www.asadventure.com/nl/account/unsubscribe.html?uuid=<%= recipient.account %>&type=email_newsletter&link=footer_signout_nvt_nvt_nvt&utm_source=<%= delivery.nature %>&utm_medium=email&utm_campaign=<%= delivery.deliveryCode %>"
                              _label="footer_signout_nvt_nvt_nvt" target="_blank" title="Uitschrijven"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; text-decoration:none; color:#838e92">
                              Liever geen nieuwsbrieven? <span style="text-decoration:underline;">Schrijf je
                                uit</span>.</a><br>
                            <!-- ************ Voorwaarden en privacy ************ -->
                            De <a href="https://www.asadventure.com/nl/legals/algemene-voorwaarden.html" target="_blank"
                              _label="footer_voorwaarden_nvt_nvt_nvt"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; text-decoration:underline; color:#838e92">algemene
                              voorwaarden</a> en onze <a
                              href="https://www.asadventure.com/nl/legals/privacy-policy.html"
                              _label="footer_privacy_nvt_nvt_nvt" target="_blank" title="Privacy Policy"
                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:17px; text-decoration:underline; color:#838e92">privacy
                              policy</a> vind je op de website.<span class="hide_mobile"><br></span>
                            <!-- ********************** Rest ********************* -->
                            Je ontvangt deze mail omdat je dit e-mailadres opgaf voor onze nieuwsbrieven.<span
                              class="hide_mobile"><br><br></span>
                            &copy;&nbsp;<%= formatDate(new Date(), "%4Y") %> All rights reserved A.S.Adventure </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="padding: 0;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
