<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
<!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
<title>A.S.Adventure</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<link rel="Shortcut Icon" type="image/x-icon"
href="https://www.asadventure.com/etc/designs/asadventure/clientlibs/favicon/favicon.ico">
<style type="text/css">
/* ---------- FONT ---------- */
@font-face {
font-family: 'Source Serif Pro';
font-style: normal;
font-weight: 400;
display: swap;
src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oA.woff2) format('woff2');
mso-font-alt: 'Georgia';
}
@font-face {
font-family: 'Source Serif Pro';
font-style: italic;
font-weight: 400;
display: swap;
src: local('Source Serif Pro-Italic');
src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIWzD-0qpwxpaWvjeD0X88SAOeauXEOoguP.woff2) format('woff2');
mso-font-alt: 'Georgia';
}
@font-face {
font-family: 'Source Serif Pro';
font-style: normal;
font-weight: 600;
display: swap;
src: local('Source Serif Pro-Bold');
src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxA.woff2) format('woff2');
mso-font-alt: 'Georgia';
}
@font-face {
font-family: 'Source Serif Pro';
font-style: italic;
font-weight: 600;
display: swap;
src: local('Source Serif Pro-BoldItalic');
src: url(https://fonts.gstatic.com/s/sourceserifpro/v15/neIVzD-0qpwxpaWvjeD0X88SAOeauXEGfS-axq0r.woff2) format('woff2');
mso-font-alt: 'Georgia';
}
</style>
<style type="text/css">
/* ---------- RESET ---------- */
img {
border: none;
-ms-interpolation-mode: bicubic;
display: block;
}
body {
background-color: #ffffff;
font-family: sans-serif;
-webkit-font-smoothing: antialiased;
font-size: 14px;
line-height: 1.4;
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* ---------- BODY & CONTAINERS ---------- */
.body {
background-color: #ffffff;
width: 100%;
}
.container {
display: block;
margin: 0 auto !important;
max-width: 640px;
padding: 10px;
width: 640px;
}
.content {
box-sizing: border-box;
display: block;
margin: 0 auto !important;
max-width: 640px;
padding: 10px;
}
/* ---------- MAJOR BLOCKS ---------- */
.main {
background: #ffffff;
width: 100%;
}
.wrapper {
box-sizing: border-box;
padding: 0 20px;
}
.content-block {
padding-bottom: 10px;
padding-top: 10px;
}
/* ---------- TYPOGRAPHY CLEAR ---------- */
* {
line-height: 100%;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
}
p,
a,
li,
td,
blockquote {
mso-line-height-rule: exactly;
font-variant-numeric: lining-nums;
letter-spacing: 0.25px;
}
a[href^=tel],
a[href^=sms] {
color: inherit;
cursor: default;
text-decoration: none;
}
p,
a,
li,
td,
body,
table,
blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
margin: 0;
padding: 0;
}
/* ---------- OUTLOOK RESPONSIVENESS ---------- */
@media only screen and (max-width:640px) {
table.body .wrapper {
padding: 0 !important;
}
/*table.body .content {
padding: 0 !important;
}*/
table.body .container {
padding: 0 !important;
width: 100% !important;
}
table.body .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important;
}
table.main {
margin: 0 auto;
width: 100% !important;
}
}
/* ---------- MOBILE ---------- */
@media (max-width:480px) {
/* ---------- HELPERS ---------- */
.width_mobile {
width: 100% !important;
height: auto !important;
float: left !important;
padding: 0 !important;
}
.width_mobile_50 {
width: 50% !important;
height: auto !important;
float: left !important;
padding: 0 !important;
}
.width_mobile_33 {
width: 33.333333% !important;
height: auto !important;
padding: 0 !important;
}
.hide_mobile {
display: none !important;
line-height: 0px !important;
font-size: 0px !important;
}
.show_mobile {
display: block !important;
overflow: visible !important;
width: 100% !important;
max-width: 100% !important;
height: auto !important;
max-height: inherit !important;
max-width: 100% !important;
}
.no_padding {
padding: 0 !important;
}
.no_border {
border: none !important;
}
.no_height {
height: auto !important;
}
.center {
margin: 0 auto !important;
text-align: center !important;
}
.border-top {
border-top: 1px solid #363636 !important;
}
.border-bottom {
border-bottom: 1px solid #363636 !important;
}
/* ---------- FONTS ---------- */
.fontS {
font-size: 15px !important;
line-height: 20px !important;
}
.fontM {
font-size: 18px !important;
line-height: 21px !important;
}
.fontL {
font-size: 22px !important;
line-height: 27px !important;
}
.fontXL {
font-size: 30px !important;
line-height: 36px !important;
}
.fontXXL {
font-size: 36px !important;
line-height: 42px !important;
}
/*---------- SPACING ---------- */
.pt-0,
.py-0 {
padding-top: 0 !important
}
.pr-0,
.px-0 {
padding-right: 0 !important
}
.pb-0,
.py-0 {
padding-bottom: 0 !important
}
.pl-0,
.px-0 {
padding-left: 0 !important
}
.p-1 {
padding: 6px !important
}

.pt-1,
.py-1 {
padding-top: 6px !important
}
.pr-1,
.px-1 {
padding-right: 6px !important
}
.pb-1,
.py-1 {
padding-bottom: 6px !important
}
.pl-1,
.px-1 {
padding-left: 6px !important
}
.p-2 {
padding: 12px !important
}
.pt-2,
.py-2 {
padding-top: 12px !important
}
.pr-2,
.px-2 {
padding-right: 12px !important
}
.pb-2,
.py-2 {
padding-bottom: 12px !important
}
.pl-2,
.px-2 {
padding-left: 12px !important
}
.p-3 {
padding: 18px !important
}
.pt-3,
.py-3 {
padding-top: 18px !important
}
.pr-3,
.px-3 {
padding-right: 18px !important
}
.pb-3,
.py-3 {
padding-bottom: 18px !important
}
.pl-3,
.px-3 {
padding-left: 18px !important
}
.p-4 {
padding: 24px !important
}
.pt-4,
.py-4 {
padding-top: 24px !important
}
.pr-4,
.px-4 {
padding-right: 24px !important
}
.pb-4,
.py-4 {
padding-bottom: 24px !important
}
.pl-4,
.px-4 {
padding-left: 24px !important
}
}
/* ---------- PRESERVE ---------- */
@media all {
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
}
</style>
</head>
<!--
1. ---- TYPOGRAPHY
1.1 -------- TITELS
1.1.2 ------------ H2 - 36px
1.1.3 ------------ H3 - 24px
1.1.4 ------------ H4 - 18px
1.2 -------- QUOTES
1.5 -------- BOLD & REGULAR SPAN
1.3 -------- TIPS
1.3.1 ------------ GREEN
1.3.2 ------------ BLUE
1.3.3 ------------ YELLOW
1.3.4 ------------ BLACK
1.3.5 ------------ GREY
2 ---- BUTTONS
2.1 -------- ORANGE
2.1.1 ------------ 4X CTA
2.1.2 ------------ 3X CTA
2.1.3 ------------ 2X CTA
2.1.4 ------------ 100% CTA
2.1.5 ------------ 1/2 CTA
2.1.6 ------------ 1/3 CTA
2.1.7 ------------ 1/2 BLUE CTA
2.1.8 ------------ 1/2 GREEN CTA
2.2 -------- WHITE BUTTONS
2.2.1 ------------ 4X CTA
2.2.2 ------------ 3X CTA
2.2.3 ------------ 2X CTA
2.2.4 ------------ 100% CTA
2.2.5 ------------ 1/2 CTA
2.2.6 ------------ 1/2 BLACK CTA
2.2.7 ------------ 1/3 BLACK CTA
2.3 -------- BLACK BUTTONS
2.3.1 ------------ 4x CTA
2.3.2 ------------ 3x CTA
2.3.3 ------------ 2x CTA
2.3.4 ------------ 100% CTA
2.3.1 ------------ 1/2 CTA
2.3.1 ------------ 1/3 CTA
3 ---- ICONS
3.1 -------- INSPIRATIE
3.2 -------- PRODUCT IN DE KIJKER
3.3 -------- ONZE FAVORIET
3.4 -------- ACTIE
3.5 -------- PODCAST
3.6 -------- TIP/IDEE
3.7 -------- OUR PLANET
3.8 -------- LOOKBOOK
3.9 -------- EXPERTISE
3.10 -------- MERK IN DE KIJKER
3.11 -------- DUURZAAMHEID
3.12 -------- AS MAGAZINE
3.13 -------- RENTAL
3.14 -------- CARE & REPAIR

-->
<body>
  <!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
  <div
    style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Shop A.S.Adventure</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="hide_mobile">&nbsp;</td>
      <td class="container" align="center">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" align="center">
                <!-- ================ HEADER ================ -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="right" valign="top" style="padding: 0 20px 0 0" class="width_mobile"><a
                        href="https://www.asadventure.com/nl.html" _label="header_header_all_nvt_nvt" target="_blank"
                        title="A.S.Adventure"><img
                          src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png" width="115"
                          alt="A.S.Adventure"
                          style="width:115px;display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FF6900;"
                          class="center"></a></td>
                    <td style="font-size: 20px; line-height: 25px;" class="width_mobile center pt-1 pb-2"><a
                        style="font-family:Helvetica-light,Helvetica,Arial, sans-serif; font-size: 20px; line-height: 25px; text-decoration: none; color: #3b4345;"
                        href="https://www.asadventure.com/nl.html" target="_blank"
                        _label="header_header_all_nvt_nvt">EXPLORE <span style="font-weight: bold;">MORE</span></a></td>
                  </tr>
                </table>
                <!-- =========== BLANK SEPERATOR ============= -->
                <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-1">&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- ================= START CONTENT =============== -->
                <!-----------------------
                1. TYPOGRAPHY
                1.1 TITELS
                ----------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!-- *************** 1.1.1 H1 - 48px ************** -->
                  <tr>
                    <td align="center" style="font-size: 48px; line-height: 52px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 48px; line-height: 52px; color: #3b4345;">H1
                        48px Regular Title</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 48px; line-height: 52px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-weight: bold; font-size: 48px; line-height: 52px; color: #3b4345;">H1
                        48px Bold Title</a></td>
                  </tr>
                  <!-- *************** 1.1.2 H2 - 36px ************** -->
                  <tr>
                    <td align="center" style="font-size: 36px; line-height: 40px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 36px; line-height: 40px; color: #3b4345;">H2
                        36px Regular Title</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 36px; line-height: 40px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-weight: bold; font-size: 36px; line-height: 40px; color: #3b4345;">H2
                        36px Bold Title</a></td>
                  </tr>
                  <!-- *************** 1.1.3 H3 - 24px ************** -->
                  <tr>
                    <td align="center" style="font-size: 24px; line-height: 28px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;">H3
                        24px Regular Title</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 24px; line-height: 28px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-weight: bold; font-size: 24px; line-height: 28px; color: #3b4345;">H3
                        24px Bold Title</a></td>
                  </tr>
                  <!-- *************** 1.1.4 H4 - 18px ************** -->
                  <tr>
                    <td align="center" style="font-size: 18px; line-height: 22px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 18px; line-height: 22px; color: #3b4345;">H4
                        24px Regular Title</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 18px; line-height: 22px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-weight: bold; font-size: 18px; line-height: 22px; color: #3b4345;">H4
                        18px Bold Title</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 14px; line-height: 18px; padding: 24px 0 0;" class="px-2 pt-3">
                      <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #707070;"
                        href="#A" _label="#L" target="_blank" class="fontS">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud <span style="font-weight: bold; line-height: 18px;">exercitation</span> ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.</a></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 14px; line-height: 18px; padding: 12px 0 0;" class="px-2 pt-3">
                      <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #707070;"
                        href="#A" _label="#L" target="_blank" class="fontS"> <span style="font-weight: bold; line-height: 18px;">Bold
                          body text</span> <br>
                        <span style="font-style: italic; line-height: 18px;">Italic body text</span> <br>
                        <span style="font-weight: bold; font-style: italic; line-height: 18px;">Bold Italic body
                          text</span> </a></td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-----------------------
                1.2 QUOTES
                ----------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="font-size: 24px; line-height: 30px;"><a
                        style="font-family: 'Source Serif Pro', Georgia, serif; font-style: italic; font-size: 24px; line-height: 30px; text-decoration: none; color: #3b4345;"
                        href="#A" _label="#L" target="_blank">&ldquo;&nbsp;Een quote in het Nederlands&nbsp;&rdquo;</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 24px; line-height: 30px;"><a
                        style="font-family: 'Source Serif Pro', Georgia, serif; font-style: italic; font-size: 24px; line-height: 30px; text-decoration: none; color: #3b4345;"
                        href="#A" _label="#L" target="_blank">&laquo;&nbsp;Een quote en fran&ccedil;ais&nbsp;&raquo;</a>
                    </td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!-- *************** 1.5 BOLD & REGULAR SPAN ************** -->
                  <tr>
                    <td align="center" style="font-size: 24px; line-height: 28px;" class="px-2 pt-2"><a href="#A"
                        _label="#L" target="_blank"
                        style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 24px; line-height: 28px; color: #3b4345;">H3
                        24px <span
                          style="text-decoration: none; font-weight: bold; font-size: 24px; line-height: 28px;">Mix bold
                          title</span> &amp; regular title</a></td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-----------------------
                1.3 TIPS
                ----------------------->
                <!-- *************** 1.3.1 GREEN ************** -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="background-color:#5e7450" class="p-1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px; padding: 6px 0;" class="p-0"><a
                              href="#A" _label="#L" target="_blank"
                              style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 24px; line-height: 28px; color: #ffffff;"><span
                                style="font-weight: bold; line-height: 18px;">Tip</span>: Draag warme sokken als je
                              koude voeten hebt.</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** 1.3.2 BLUE ************** -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="background-color:#525f70" class="p-1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px; padding: 6px 0;" class="p-0"><a
                              href="#A" _label="#L" target="_blank"
                              style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 24px; line-height: 28px; color: #ffffff;"><span
                                style="font-weight: bold; line-height: 18px;">Tip</span>: Draag warme sokken als je
                              koude voeten hebt.</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** 1.3.3 YELLOW ************** -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="background-color:#ecaa39" class="p-1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px; padding: 6px 0;" class="p-0"><a
                              href="#A" _label="#L" target="_blank"
                              style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 24px; line-height: 28px; color: #ffffff;"><span
                                style="font-weight: bold; line-height: 18px;">Tip</span>: Draag warme sokken als je
                              koude voeten hebt.</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** 1.3.4 BLACK ************** -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="background-color:#33322e" class="p-1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px; padding: 6px 0;" class="p-0"><a
                              href="#A" _label="#L" target="_blank"
                              style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 24px; line-height: 28px; color: #ffffff;"><span
                                style="font-weight: bold; line-height: 18px;">Tip</span>: Draag warme sokken als je
                              koude voeten hebt.</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** 1.3.5 GREY ************** -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="background-color:#707070" class="p-1">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px; padding: 6px 0;" class="p-0"><a
                              href="#A" _label="#L" target="_blank"
                              style="text-decoration: none; font-family: 'Source Serif Pro', Georgia, serif; font-size: 24px; line-height: 28px; color: #ffffff;"><span
                                style="font-weight: bold; line-height: 18px;">Tip</span>: Draag warme sokken als je
                              koude voeten hebt.</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-----------------------
                2 BUTTONS
                2.1 ORANGE
                ----------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!-- *************** 2.1.1 - 4X CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;" >Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Kids</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Robots</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.1.2 - 3X CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-4">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Kids</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.1.3 - 2X CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="294" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="294" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px;border: solid 1px #ecaa39;"
                                  bgcolor="#ecaa39"><a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.1.4 - 100% CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 0 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:600px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="600" height="40"
                            style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#ecaa39;border-radius: 25px;border: solid 1px #ecaa39;"
                            class="px-4"><a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.1.5 - 1/2 CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 153px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="294" height="40"
                            style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#ecaa39;border-radius: 25px;border: solid 1px #ecaa39;"
                            class="px-4"><a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.1.6 - 1/3 CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 204px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ecaa39" fillcolor="#ecaa39" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="192" height="40"
                            style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#ecaa39;border-radius: 25px;border: solid 1px #ecaa39;"
                            class="px-4"><a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Korting</a>
                          </td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.1.7 - 1/2 BLUE CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 153px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#525f70" fillcolor="#525f70" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="294" height="40"
                            style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#525f70;border-radius: 25px;border: solid 1px #525f70;"
                            class="px-4"><a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.1.8 - 1/2 GREEN CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 153px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#5e7450" fillcolor="#5e7450" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="294" height="40"
                            style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#5e7450;border-radius: 25px;border: solid 1px #5e7450;"
                            class="px-4"><a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-----------------------
                2.2 WHITE BUTTONS
                ----------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!-- *************** 2.2.1 - 4X CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Kids</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Robots</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.2.2 - 3X CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-4">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Kids</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.2.3 - 2X CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="294" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="294" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.2.4 - 100% CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 0 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:600px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="600" height="40"
                            style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                            <a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.2.5 - 1/2 CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 153px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#33322e" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="294" height="40"
                            style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #33322e; background-color:#ffffff;">
                            <a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#33322e;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.2.6 - 1/2 BLACK CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 153px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="294" height="40"
                            style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                            <a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.2.7 - 1/3 BLACK CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 204px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="192" height="40"
                            style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                            <a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Korting</a>
                          </td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- =========== BLANK SEPERATOR ============= -->
                <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-2">&nbsp;
                    </td>
                  </tr>
                </table>
                <!-----------------------
                2.3 BLACK BUTTONS
                ----------------------->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#33322e">
                  <!-- *************** 2.3.1 - 4x CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Kids</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:141px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="141" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Robots</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.3.2 - 3x CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-4">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="192" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Kids</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.3.3 - 2x CTA ************** -->
                  <tr>
                    <td align="center" style="padding: 24px 0 0;" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="294" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Dames</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                          <td width="12" height="40"
                            style="width:12px;height:40px;font-family:serif;font-size:1px;line-height:1px;"
                            class="width_mobile">&nbsp;</td>
                          <td align="center" valign="middle" class="width_mobile pb-1">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!--[if mso]>
                                <center>
                                <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                <w:anchorlock/>
                                <v:textbox inset="0,0,0,0">
                                <center>
                                <![endif]-->
                                <td align="center" valign="middle" width="294" height="40"
                                  style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                                  <a href="#A" _label="#L" target="_blank"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Heren</a>
                                </td>
                                <!--[if mso]>
                                </center>            
                                </v:textbox>
                                </v:roundrect>
                                </center>
                                <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.3.4 - 100% CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 0 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:600px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="600" height="40"
                            style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                            <a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.3.1 - 1/2 CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 153px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:294px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="294" height="40"
                            style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                            <a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Shop
                              met korting</a></td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- *************** 2.3.1 - 1/3 CTA ************** -->
                  <tr>
                    <td align="center" style="padding:24px 204px 0" class="px-0 pt-3">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <!--[if mso]>
                          <center>
                          <v:roundrect style="width:192px;height:40px;v-text-anchor:middle;" arcsize="50%" stroke="1px" strokecolor="#ffffff" fillcolor="#33322e" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center>
                          <![endif]-->
                          <td align="center" valign="middle" width="192" height="40"
                            style="height:40px; font-size: 14px; line-height: 16px; border-radius: 25px; border: solid 1px #ffffff; background-color:#33322e;">
                            <a href="#A" _label="#L" target="_blank"
                              style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Korting</a>
                          </td>
                          <!--[if mso]>
                          </center>            
                          </v:textbox>
                          </v:roundrect>
                          </center>
                          <![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- *************** SEPERATOR ************** -->
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4"
                      style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ================= 3. ICONS =============== -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="middle" width="50%" style="padding: 0 24px;" class="width_mobile">
                      <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <!-- *************** 3.1 - INSPIRATIE ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_inspiratie.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">INSPIRATIE</a></td>
                        </tr>
                        <!-- *************** 3.2 - PRODUCT IN DE KIJKER ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_productindekijker.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">PRODUCT IN DE KIJKER</a></td>
                        </tr>
                        <!-- *************** 3.3 - ONZE FAVORIET ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_favoriet.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">ONZE FAVORIET</a></td>
                        </tr>
                        <!-- *************** 3.4 - ACTIE ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_actie.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">ACTIE</a></td>
                        </tr>
                        <!-- *************** 3.5 - PODCAST ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_podcast.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">PODCAST</a></td>
                        </tr>
                        <!-- *************** 3.6 - TIP / IDEE ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_tip.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">TIP / IDEE</a></td>
                        </tr>
                        <!-- *************** 3.7 - OUR PLANET ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_ourplanet.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">OUR PLANET</a></td>
                        </tr>
                      </table>
                    </td>

                    <td valign="middle" width="50%" style="padding: 0 24px;" class="width_mobile">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- *************** 3.8 - LOOKBOOK ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_lookbook.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">LOOKBOOK</a></td>
                        </tr>
                        <!-- *************** 3.9 - EXPERTISE ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_expertise.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">EXPERTISE</a></td>
                        </tr>
                        <!-- *************** 3.10 - MERK IN DE KIJKER ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_merkindekijker.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">MERK IN DE KIJKER</a></td>
                        </tr>
                        <!-- *************** 3.11 - DUURZAAMHEID ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_duurzaamheid.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">DUURZAAMHEID</a></td>
                        </tr>
                        <!-- *************** 3.12 - MAGAZINE ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_magazine.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">A.S.MAGAZINE</a></td>
                        </tr>
                        <!-- *************** 3.13 - RENTAL ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_rental.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">RENTAL</a></td>
                        </tr>
                        <!-- *************** 3.14 - CARE & REPAIR ************** -->
                        <tr>
                          <td align="center" style="padding: 40px 0 0;" class="pt-3"><a href="#A" _label="#L"
                              target="_blank"><img src="images/icons/icon_cnr.png" width="150" alt="Icon"
                                style="width:150px;display:block;border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;"
                                class="center"></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;"
                            class="px-2 pt-1">
                            <a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #707070;"
                              href="#A" _label="#L" target="_blank">CARE &amp; REPAIR</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ================= END CONTENT =============== -->
                <!-- //////////////////////// FOOTER //////////////////////// -->
                <%@ include view='rc_be_marketing_footer2023_benl' %>
                <!-- //////////////////////// FOOTER END //////////////////////// -->
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
      </td>
      <td class="hide_mobile">&nbsp;</td>
    </tr>
  </table>
</body>

</html>
